@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px 0px 0px 0px;
}
.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px;
}
.btn-secondary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px;
}
/* header section */

.nav-title{
    display:flex;
    gap: 5px;
    margin-left: 135px;
    margin-top: 52px;
}
.nav-title img{
   
    width: 48px;
    height: 56.008px;
}
.section-title{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.title2{
    color: #FF5400;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
    margin-top: 63px;
    margin-right: 127px;
}
nav li{
    color:#424247;
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    font-size: 1.125rem;
}
.home{
    color: #FF5400;
}
.banner{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: auto;
    height: 500px;
    background-size:cover;
    margin-top: 50px;
    margin-left: 135px;
    margin-right: 135px;
    margin-bottom: 50px;
}
.banner-title{
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 105px;
}
.banner-desc{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    /* padding: auto; */
    margin-bottom: 50px;
}
.banner-input{
    margin: auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 800px;
    height: 84px;
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}
.where, .when, .type{
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    text-align:left;
    padding-top: 16px;
}

/* Tour Section */
.tour-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.tour-desc, .tour-con{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.tour-content ul{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.tour-container{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 135px;
    margin-right: 135px;
}

/* Destination Section */
.destination-content{
    margin-top: 50px;
}
.destination-title{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}
.destination-desc{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
/* Responsive Style */
@media screen and (max-width:600px){
    nav{
        flex-direction: column;
    }
    .nav-title{
        margin-left: 0px;
        margin-top: 0px;
        padding: 0px;
    }
    .section-title, .title2{
        font-size: 1.25rem;
        font-weight: 700;
        margin-top: 10px;
    }
    .nav-title img{
        width: 36px;
        height: 46.008px;
    }
    nav>ul{
        display:none;
    }
    .banner{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        background-size: auto;
    }
    .banner-input{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background: rgba(255, 255, 255, 0.30);
        width: fit-content;
    }
    .banner-title{
        padding-top: 10px;
        font-size: 2.5rem;
    }
    .banner-desc{
        margin-bottom: 10px;
    }
    .where, .when, .type{
        width: 274px;
        height: 52px;
    }
    .btn-primary{
        width: 274px;
        height: 52px;
    }
    .tour-container{
        flex-direction: column;
        gap: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .tour-container img{
        width:90%;
    }
    .tour-content{
        align-items: center;
    }
    /* .tour-desc, .tour-con, .tour-content ul{
        text-align: center;
    } */
}